plugins {
    id 'java'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'

    implementation 'io.github.mcengine:mcengine-currency-api:1.0.0-SNAPSHOT'
    compileOnly project(':common')
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}

shadowJar {
    archiveBaseName = "${project.jarName}-SpigotMC"
}

build.dependsOn shadowJar
