plugins {
    id 'java'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'

    implementation 'io.github.mcengine:mcengine-currency-api:1.0.0-SNAPSHOT'
    compileOnly project(':common')
}

shadowJar {
    archiveBaseName.set("${project.jarName}-SpigotMC")
}